<html lang="pt-br">
  <head>
    <title>Jogo da Forca</title>
    <meta charset="utf-8" />

    <link rel="icon" href="./Imagens/icone.png" />
    <div id="dv1">
      <div id="jf">Jogo da forca</div>
      <button onclick="inicia()">Nova Palavra</button>
      <div id="dvpalavra">
        <input type="text" id="letra0" class="letra" maxlength="1" />
        <input type="text" id="letra1" class="letra" maxlength="1" />
        <input type="text" id="letra2" class="letra" maxlength="1" />
        <input type="text" id="letra3" class="letra" maxlength="1" />
        <input type="text" id="letra4" class="letra" maxlength="1" />
        <input type="text" id="letra5" class="letra" maxlength="1" />
        <input type="text" id="letra6" class="letra" maxlength="1" />
        <input type="text" id="letra7" class="letra" maxlength="1" />
        <input type="text" id="letra8" class="letra" maxlength="1" />
        <input type="text" id="letra9" class="letra" maxlength="1" />
        <input type="text" id="letra10" class="letra" maxlength="1" />
      </div>
      <div id="dvjogador" class="dvjogador">
        <div id="contJ">
          <input type="text" id="letraj" class="letraj" maxlength="1" />
          <button onclick="jogar()">Jogar</button>
          <div id="msg"></div>
          <div id="letradigitada">Letras Digitadas:</div>
        </div>
        <div id="forca">
          <img id="cabeca" src="Imagens/cabeca1.png" alt="cabeça" />
          <img id="corpo" src="Imagens/corpo.png" alt="corpo" />
          <img id="bracoD" src="Imagens/bracoD.png" alt="braço direito" />
          <img id="bracoE" src="Imagens/bracoE.png" alt="braço esquerdo" />
          <img id="pernaD" src="Imagens/pernaD.png" alt="perna direita" />
          <img id="pernaE" src="Imagens/pernaE.png" alt="perna esquerda" />
        </div>
      </div>
    </div>

    <style>
      .letra {
        width: 30px;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        margin: 5px;
        display: none;
      }
      .letraj {
        width: 30px;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        margin: 5px;
      }
      #dv1 {
        width: 700px;
        height: 700px;
        border: 1px solid;
        background-color: rgb(151, 204, 247);
      }
      #jf {
        color: white;
        text-align: center;
        width: 100px;
        height: 25px;
        border: solid 1px fff;
        margin-top: 5px;
        margin-left: 40%;
        background-color: #310086;
      }
      #forca {
        position: absolute;
        left: 150px;
      }
      #cabeca {
        width: 50px;
        height: 50px;
        position: absolute;
      }
      #corpo {
        margin-left: 23px;
        position: absolute;
        margin-top: 45px;
      }
      #bracoD {
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 50px;
        margin-left: 26px;
      }
      #bracoE {
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 50px;
        margin-left: -26px;
      }
      #pernaD {
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 190px;
        margin-left: 28px;
      }
      #pernaE {
        width: 50px;
        height: 50px;
        position: absolute;
        margin-top: 190px;
        margin-left: -22px;
      }
    </style>
  </head>
  <body>
    <script src="jogo da forca.js"></script>
  </body>
</html>
